<!DOCTYPE html>
<html>
<head>
    <title>La vie de <strong>JOHNNY HALLYDAY</strong> en images</title>
  <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="images.css">
    <style>
        
footer {
    text-align: center;
    
}

header{
    background-color: black;
    margin-top: -20px;
    
}
a {
    color: darkgoldenrod;
    font-size: 80px;
    text-decoration:none;
    
}
#menu ul {
    margin:0;
    padding:0;
    list-style-type:none;
 }
#menu li {
    display: inline-block;
    position: relative;
   
    background-color:darkgoldenrod;
   
 }
#menu a {
    display:inline-block;
    width:160px;
    height: 30px;
    line-height: 30px;
    padding:3px 10px;
    text-align: center;
    font-size: 35px;
    
    color: darkgoldenrod;
    font-family: "RockyRoad";
    background: black;
 }
nav > ul::after {
    content: "";
    display: block;
	clear: both;
}
li:hover #sousMenu {
    display: block;
    position: absolute;
    top: 36px;
    left: 0px;
    z-index: 100;
 }
#sousMenu {
    display: none;
}
#menu ul a {
    display: block;
}
        
/*Début mon CSS*/       

body {
    background-color: lightgray;
  
}


#paraS h2 {
   
    font-family: cursive;
    text-align: center;
    margin: 50px;
    border: grey 10px solid;
    border-radius: 10px;
     margin-left: 700px;
    margin-right: 100px;
    margin-top: 60px;
     
}

div#paraS p {
    
    padding-left: 700px;
    padding-right: 100px;

        
}
    
div#imageS {
    float: left;
    display: inline;
    position: absolute;
    margin-left: 100px;
}
   
        
#paraL h2 {
    text-align: right;
    font-family: cursive;
    text-align: center;
    border: grey 10px solid;
    border-radius: 10px;
    margin-left: 500px;
    margin-right: 300px;
    margin-top: 60px;
     
}
        
div#paraL p {
   padding-left: 100px;
   padding-right: 700px;

        
}

 div#imageL {
   margin-left: 100px;
     
}
        
div#imageL img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}        
    
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}        
        
 #contenu #nat {
     border:200px;
            
        }

#paraNathalie  h2 {
    font-family: cursive;
    text-align: center;
    border: grey 10px solid;
    border-radius: 10px;
    margin-left: 500px;
    margin-right: 300px;
    margin-top: 10px;

        }
 div#paraNathalie p  {
     position: absolute;
     display: block;
}
        
 
    
div#imageN {
    display: inline;
    padding-left: 70%;
}

        
.titre h1 {
    border-style: outset;
    border-width: 15px;
    text-align: center;
    background-color: cornsilk;
margin-top: 50px;

        } 

div#laura h2 {
    font-family: cursive;
    text-align: center;
    border: grey 10px solid;
    border-radius: 10px;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 10px;
    
        }
    
 div#david h2  {
     font-family: cursive;
    text-align: center;
    border: grey 10px solid;
    border-radius: 10px;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 10px;
            
            
        } 
        
div#paralaura p {
    padding-left: 100px;
   padding-right: 700px;
    
        }

div#conteneur h1 {
    text-align: center;
        }        

div#jadeetjoy h2 {
    font-family: cursive;
    text-align: center;
    border: grey 10px solid;
    border-radius: 10px;
    margin-left: 400px;
    margin-right: 500px;
    margin-top: 10px;
        }
        
.flip-box {
  background-color: transparent;
  height: 300px;
  border: 5px;
  display: inline;
    
}

.flip-box-inner {
  width: 400px;
  height: 300px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 400px;
  height: 300px;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  color: black;
  transform: rotateY(180deg);
} 

#gauche {
    float: left;
        } 
 #droite {
            float:right;
        }        
        
        

           
    </style>
</head>
    
    
<body>
    <header>  

  <div id="conteneur">    
    <h1 id="titre"><a href="page/Accueil.html" title="Le Site des Fans de Johnny Hallyday - Accueil"><span>Johnny Hallyday</span></a></h1>

    <nav>
        <ul id="menu">
            <li><a href="page/Accueil.html">Accueil</a></li>
          <li><a href="page/Galerie.html">Galerie</a>
     
        <ul id="sousMenu">
            <li><a href="page/Images.html">Images</a></li>
            <li><a href="page/Vidéos.html">Vidéos</a></li>
        </ul> </li>
       
            <li><a href="page/Contact.html">Contact</a></li>
            <li><a href="page/Parole.html">Paroles</a></li>
            <li><a href="page/Lequipe.html">L'équipe</a></li>
        </ul>
    </nav>
</div>
</header> 
  <div id="contenu">  
    <div class="titre">
    <h1> La vie de <strong>JOHNNY HALLYDAY</strong> en image</h1>
    </div>
       </div>
    
    <div id="gauche">
      <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
          <img src="johnny.jpg" alt="johnny" border="5" width="400" height="300">
        </div>
      <div class="flip-box-back">
           <img src="sld3.jpg" alt="johnny" border="5" width="400" height="300">
          </div>
      </div>
          </div>
         </div>
    
    <div id="droite">
      <div class="flip-box">
           <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src="j.jpg" style="float: right" border="5" width="400" height="300"/>
          </div>
               <div class="flip-box-back">
               <img src="slidej.jpg" style="float: right" border="5" width="400" heigh="572"/></div>
               </div>
          </div>
        </div>
   
       
    <img src="j2.jpg" style="float: center" border="5" width="550" height="300"/>
    
    <div class="titre">
         <h1>Les Femmes de sa vie </h1>
    </div>
    <div id="sylvie">
    
    <div id="imageS">
        <img src="sylvie.jpg" border="5" width="500" height="300"/>
        </div>
        <div id="paraS" >
    
        <h2>Sylvie Vartan</h2>
        <p>Leur relation débute par une collaboration professionnelle. En 1962, Johnny Hallyday demande à Sylvie Vartan d'assurer la première partie de sa tournée, à la place de Jean-Jacques Debout.En 1979, ce dernier explique à François Jouffa, dans le hors-série "Johnny Story" de Hit Magazine, qu'il n'a pas vraiment eu le choix : "Un jour à Marseille, Sylvie est venue nous rejoindre avec son frère Eddie et le soir-même, Johnny m'a demandé de céder ma place à Sylvie dans la tournée. J'ai compris à ce moment-là qu'il se passait quelque chose entre eux". </p><br>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
    </div>
    
    
    </div>
    
 
   
    <div id="laetitia">
        
        <div id="paraL">
        <h2><strong>Laetitia Hallyday</strong></h2>
        <p>Le 25 mars 1996 , à Neuilly-sur-Seine, à l'âge de 21 ans,<br> Laetitia Boudou se marie avec Johnny Hallyday, âgé de 52 ans. <br>Elle est la quatrième épouse du chanteur (après Sylvie Vartan, Babeth Étienne et Adeline Blondieau).<br> Dès lors, Laetitia Boudou devient « Laeticia Hallyday ».</p>
        </div>
        
        <div id="imageL">
        <img src="laetitia.jpg" border="5" width="400" height="300"/>
            <img src="lat.jpg" style="float: right" border="5" width="400" height="300"/>
        </div>
        
        
    </div>
    
    <br/><br/>
        <div id="natalie">
            <div id="paraNathalie">
                <h2>Nathalie Baye</h2>
                <p>En 1982, alors qu'elle vient de se séparer de Philippe Léotard après dix ans de relation, <br>Nathalie Baye rencontre le futur père de sa fille Laura, Johnny Hallyday. C'est le coup de foudre. <br>Quelques mois plus tard naît le fruit de leur amour, à la plus grande surprise de ses proches.<br> Mais qu'importe. Avec la naissance de Laura Smet, Nathalie est obligée de ralentir la cadence des tournages,<br> elle qui brille dans le cinéma français -<br> elle vient de s'offrir deux César de la meilleure actrice dans un second rôle pour Sauve qui peut (la vie) (1981)<br> et Une étrange affaire (1982). </p>
                </div>
            
            <div id="imageN">
                <img src="nat.jpg" border="5" width="300" height="250"/> 
    
                </div>
            
    
    </div>
    
       
    
    <div class="titre">
         <h1>Les enfants de JOHNNY</h1>
    </div>
    
    <div id="david">
        <div id="imagedavid">
        <h2>David Hallyda</h2>
    <img src="david.jpg" border="5" width="400" height="300"/>
        <img src="da.jpg" style="float: right" border="5" width="400" height="300"/>
        <img src="detl.jpg" style="float: center" border="5" width="570" height="300"/></div>
        </div>
        
     <div id="laura">
         <div id="paralaura">
        <h2>Laura Smet</h2>
             <p>Laura Smet est la fille du chanteur Johnny Hallyday (1943-2017) et de l'actrice Nathalie Baye (née en 1948). Elle est la demi-sœur du chanteur David Hallyday (né en 1966), de Jade Smet (née en 2004) et de Joy Smet (née en 2008).
Laura Smet a deux parrains : le chanteur Eddy Mitchell, choisi par Johnny Hallyday, et le producteur Dominique Besnehard, choisi par Nathalie Baye1,2.
En 1986, Johnny Hallyday enregistre en son honneur la chanson Laura, écrite et composée par Jean-Jacques Goldman.
Laura Smet est élève au collège et lycée Victor-Duruy à Paris jusqu'en 1999. Elle suit ensuite les cours de comédie de Raymond Acquaviva</p></div>
             <div id="imagelaura">
    <img src="laura-smet.jpeg" border="5" align="right" width="400" height="300"/></div>
         
        </div>
      
    <div id="jadeetjoy">
        <div id="imagejade">
        <h2>Jade & Joy Hallyday</h2>
    <img src="jade.jpeg" border="5" width="400" height="300"/></div>
  
    </div>
      
    
        
    
            
            
            <footer>Site dédié à notre Dieu - RIP Johnny ✝</footer>

        
   </div>         
</body>

</html>    
    
    
