<!DOCTYPE html>
<html>
<head>
    <title>La vie de <strong>JOHNNY HALLYDAY</strong> en images</title>
  <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="images.css">
    <style>
        h1 {
    border-style: outset;
    border-width: 15px;
    text-align: center;
    background-color: aliceblue;
    
    
}

p {
    text-align: center;
    font-family: cursive;
}

body {
    background-color: lightgray;
  
}

h2 {
    text-align: right;
    font-family: cursive;
    text-align: center;
    margin: 50px;
    border: grey 10px solid;
    border-radius: 10px;
     
}

div#paraS  {
    
    float: right;
    display: inline;
    padding-left: 500px;

        
}
    
div#imageS {
    float: left;
    display: inline;
    position: absolute;
}
    
div#paraL {
   padding-left: 500px;

        
}
div#laetitia  {
    text-align: center
    
}
    
h3 {
    font-family: cursive;
    text-align: center;
    margin: 50px;
    border: grey 10px solid;
    border-radius: 10px;
    
        
        
} 
    
    </style>
</head>
    
    
<body>
    <header>  

  <div id="conteneur">    
    <h1 id="titre"><a href="Accueil.html" title="Le Site des Fans de Johnny Hallyday - Accueil"><span>Johnny Hallyday</span></a></h1>

    <nav>
        <ul id="menu">
            <li><a href="Accueil.html">Accueil</a></li>
          <li><a href="Galerie.html">Galerie</a>
     
        <ul id="sousMenu">
            <li><a href="Images.html">Images</a></li>
            <li><a href="Vidéos.html">Vidéos</a></li>
        </ul> </li>
       
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Parole.html">Paroles</a></li>
            <li><a href="Lequipe.html">L'équipe</a></li>
        </ul>
    </nav>
</div>
</header> 
    
    
    <h1> La vie de <strong>JOHNNY HALLYDAY</strong> en image</h1>
    
    <img src="/Images/jon.jpg" alt="johnny" border="5" width="400" height="300">
        <img src="/Images/j.jpg" style="float: right" border="5" width="400" height="300"/>
    <img src="/Images/j2.jpg" style="float: center" border="5" width="570" height="300"/>
    
    
         <h1>Les Femmes de sa vie </h1>

    <div id="sylvie">
    
    <div id="imageS">
        <img src="/Images/sylvie.jpg" border="5" width="500" height="300"/>
        </div>
        <div id="paraS" >
    
        <h2>Sylvie Vartan</h2>
        <p>Leur relation débute par une collaboration professionnelle. En 1962, Johnny Hallyday demande à Sylvie Vartan d'assurer la première partie de sa tournée, à la place de Jean-Jacques Debout.En 1979, ce dernier explique à François Jouffa, dans le hors-série "Johnny Story" de Hit Magazine, qu'il n'a pas vraiment eu le choix : "Un jour à Marseille, Sylvie est venue nous rejoindre avec son frère Eddie et le soir-même, Johnny m'a demandé de céder ma place à Sylvie dans la tournée. J'ai compris à ce moment-là qu'il se passait quelque chose entre eux". </p><br>
            <br>
            <br>
            <br>
            <br>
            <br/>
    </div>
    
    
    </div>
    
 
    
    <div id="laetitia">
        <div id="imageL">
        <img src="/Images/laetitia.jpg" border="5" width="400" height="300"/>
        </div>
        <div id="paraL">
            
        <h2><strong>Laetitia Hallyday</strong></h2>
        <p>Le 25 mars 1996 , à Neuilly-sur-Seine, à l'âge de 21 ans,<br> Laetitia Boudou se marie avec Johnny Hallyday, âgé de 52 ans. <br>Elle est la quatrième épouse du chanteur (après Sylvie Vartan, Babeth Étienne et Adeline Blondieau).<br> Dès lors, Laetitia Boudou devient « Laeticia Hallyday ».</p>
        </div>
        
    </div>
    <br/><br/><br/><br/><br/>
   
        <div id="nat">
    <h3>Nathalie Baye</h3> <pre>
    <p>En 1982, alors qu'elle vient de se séparer de Philippe Léotard après dix ans de relation, <br>Nathalie Baye rencontre le futur père de sa fille Laura, Johnny Hallyday. C'est le coup de foudre. <br>Quelques mois plus tard naît le fruit de leur amour, à la plus grande surprise de ses proches.<br> Mais qu'importe. Avec la naissance de Laura Smet, Nathalie est obligée de ralentir la cadence des tournages,<br> elle qui brille dans le cinéma français -<br> elle vient de s'offrir deux César de la meilleure actrice dans un second rôle pour Sauve qui peut (la vie) (1981)<br> et Une étrange affaire (1982). </p></pre>
    <img src="/Images/nat.jpg" style="float: center" border="5"/>
    
    </div>
            
         <h1>Les enfants de JOHNNY</h1>
    
    <div id="image2">
        <h4><strong>David Hallyday</strong></h4>
    <img src="/Images/david.jpg" border="5" width="400" height="300"/><pre>
        <h2>Laura Smet</h2>
    <img src="/Images/laura-smet.jpeg" border="5" align="right" width="400" height="300"/>
        <h1>Jade & Joy Hallyday</h1>
    <img src="/Images/jade.jpeg" border="5" width="400" height="300"/>
    </pre>
    </div>
    
            
            
            <footer>Site dédié à notre Dieu - RIP Johnny ✝</footer>

        
            
</body>

</html>    
    
    
