<html>
    
    <head>
        <meta charset="utf-8">
        <title>Mon Compte</title>
        <style>
            
            body {
    background-image:url(Images/johnny-hallyday-les-jeunes-annees-photo-9.jpg);
}
#intro {
    margin: 5px 5px 5px 5px;
    padding: 10px 10px 10px 10px;    
}
#intro p {
    text-align: center;
    font-size: 20px;
    font-family:"Courrier monospace";
    color:white;
}
h1 {
    text-align: center;
    font-size: 40px;
    font-family:"Courrier monospace";
    color:white;  
}
h2 {
    text-align: center;
    font-size: 30px;
    font-family:"Courrier monospace";
    color:white;  
    padding: 0px;
    margin: 8px;
}
#conteneur {
    margin: 0px 80px 0px 80px;
    padding: 5px 5px 5px 5px;
}
/* Fromulaire */
#espace {
    height:20px;
}
#connexion,#inscription {
    margin: 5px 420px 5px 420px;
    padding: 10px 10px 10px 10px;    
    border: 3px solid rgba(61, 61, 61);
    border-radius: 20px;
    background-color:rgba(61, 61, 61, 0.5); 
}
#connexion .col ,#inscription .col {
    margin : 10px 0px 0px 0px;
    height: 30px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid rgba(61, 61, 61);
    background-color: rgba(135, 135, 135);
    color:white;
    font-size:17px;    
}
#connexion .col:focus, #inscription .col:focus{
    border: 2px solid #008098;
    box-shadow: 0 0 3px 2px #008098;
}
#connexion label,#inscription label {
    margin : 15px 0px 0px 20px;
    width : 200px;
    display : block;
    float : left;
    font-family:"Courrier monospace";
    font-size:19px;
    color: white;
    font-weight: bold;
}
::placeholder {
    color: rgba(189,189,189);
}
/* Bouton d'inscription */
#btn_connexion {
    width:300px;
    height: 35px;
    margin : 20px 0px 0px 220px;
    border-radius:6px; 
    border: 2px solid rgba(61, 61, 61);
    font-size: 20px;
    color: white;
    background-color: #F77900;
    font-weight: bold;
    font-family: "Courrier monospace";   
}
#btn_inscription {
    width:400px;
    height: 50px;
    margin : 20px 0px 0px 70px;
    border-radius:6px; 
    border: 2px solid rgba(61, 61, 61);
    font-size: 20px;
    color: white;
    background-color: #F77900;
    font-weight: bold;
    font-family: "Courrier monospace";   
}
#btn_connexion:hover, #btn_inscription:hover{
    background-color: #008098;
}
#btn_inscription a{
    text-decoration: none;
    color:white;
}
        </style>
    </head>
    
    <body>
    <div id="conteneur">   
    <div id="intro">
        <h1>Inscription</h1>
        <p class="txt_inscription">A que toi aussi tu as quelque chose de Johnny <br/>
        Car tu ne t'es toujours pas fait Hallyday qu'il soit mort...<br/>
            Alors allume le feu qui sommeille en toi en t'inscrivant!</p>
    </div> 
    <div id="formulaire">
        <form id="inscription">
            <label for="prenom">Prénom</label>
            <input class="col" id="prenom" type="text" placeholder="ex: Bernard" required><br/>
            <label for="nom">Nom</label>
            <input class="col" id="nom" type="text" placeholder="ex: L'Ermite"><br/>
            <label for="dateNaissance">Date de naissance</label>
            <input class="col" id="dateNaissance" type="date" placeholder="Date de Naissance"><br/>
            <label for="email">Email</label>        
            <input class="col" id="email" type="email" placeholder="ex: beber59@wanadoo.fr"><br/>
            <label for="pseudo">Pseudo</label>        
            <input class="col" id="pseudo" type="text" placeholder="ex: beberBGdu59"><br/>         
            <label for="password">Mot de passe</label>
            <input class="col" id="mdp" type="password" placeholder="ex: 12345"><br/>
            <label for="chansonPreferee">Chanson préférée</label>
            <input class="col" id="chansonPreferee" type="text" placeholder="ex: Allumer le feu"><br/>
            <input id="btn_inscription" type="submit" value="S'INSCRIRE" onclick="inscription()">
        </form> 
    </div>
    </div>
    </body>
     
    <script>
        import saveAs from 'file-saver';
        
        function inscription(){
            var prenom = document.getElementById("prenom");
            var nom = document.getElementById("nom");
            var dateNaissance = document.getElementById("dateNaissance");
            var email = document.getElementById("email");
            var pseudo = document.getElementById("pseudo");
            var mdp = document.getElementById("mdp");
            var chansonPreferee = document.getElementById("chansonPreferee");
            
            var nouveauMembre = {
                prenom_: prenom.value,
                nom_: nom.value,
                dateNaissance_: dateNaissance.value,
                email_: email.value,
                pseudo_: pseudo.value,
                mdp_: mdp.value,
                chansonPreferee_: chansonPreferee.value
            };
            var nouveauMembre = JSON.stringify(nouveauMembre); 
            
            var blob = new Blob([nouveauMembre], {type: "text/plain;charset=utf-8"});
            FileSaver.saveAs(blob, "testJSON.txt");
        }
    </script>  
           
    
</html>
