<html>
    
    <head>
        <meta charset="utf-8">
        <title>Mon Compte</title>
        <style>
        body {
    background-image:url(johnny-hallyday-les-jeunes-annees-photo-9.jpg);
}

#intro {
    margin: 5px 5px 5px 5px;
    padding: 10px 10px 10px 10px;    
}

#intro p {
    text-align: center;
    font-size: 20px;
    font-family:"Courrier monospace";
    color:white;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-family:"Courrier monospace";
    color:white;  
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family:"Courrier monospace";
    color:white;  
    padding: 0px;
    margin: 8px;
}

#conteneur {
    margin: 0px 80px 0px 80px;
    padding: 5px 5px 5px 5px;
}

/* Fromulaire */

#espace {
    height:20px;
}

#connexion,#inscription {
    margin: 5px 420px 5px 420px;
    padding: 10px 10px 10px 10px;    
    border: 3px solid rgba(61, 61, 61);
    border-radius: 20px;
    background-color:rgba(61, 61, 61, 0.5); 
}

#connexion .col ,#inscription .col {
    margin : 10px 0px 0px 0px;
    height: 30px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid rgba(61, 61, 61);
    background-color: rgba(135, 135, 135);
    color:white;
    font-size:17px;    
}

#connexion .col:focus, #inscription .col:focus{
    border: 2px solid #008098;
    box-shadow: 0 0 3px 2px #008098;
}

#connexion label,#inscription label {
    margin : 15px 0px 0px 20px;
    width : 200px;
    display : block;
    float : left;
    font-family:"Courrier monospace";
    font-size:19px;
    color: white;
    font-weight: bold;
}

::placeholder {
    color: rgba(189,189,189);
}

/* Bouton d'inscription */

#btn_connexion {
    width:300px;
    height: 35px;
    margin : 20px 0px 0px 220px;
    border-radius:6px; 
    border: 2px solid rgba(61, 61, 61);
    font-size: 20px;
    color: white;
    background-color: #F77900;
    font-weight: bold;
    font-family: "Courrier monospace";   
}

#btn_inscription {
    width:400px;
    height: 50px;
    margin : 20px 0px 0px 70px;
    border-radius:6px; 
    border: 2px solid rgba(61, 61, 61);
    font-size: 20px;
    color: white;
    background-color: #F77900;
    font-weight: bold;
    font-family: "Courrier monospace";   
}

#btn_connexion:hover, #btn_inscription:hover{
    background-color: #008098;
}

#btn_inscription a{
    text-decoration: none;
    color:white;
}



        </style>
        
    </head>
    
    <body>
    <div id="conteneur">   
        <div id="intro">
            <h1>Connexion/Inscription</h1>

        </div> 
        <div id="connexion">
            <form id="form_connexion">
                <h2>Connexion</h2>
                <label for="pseudo">Pseudo</label>
                <input class="col" id="speudo" type="text" placeholder="ex: beber59" required><br/>
                <label for="mdp">Mot de passe</label>
                <input class="col" id="mdp" type="password" placeholder="ex: 12345" required><br/>
                <input id="btn_connexion" type="submit" value="SE CONNECTER" onclick="connexion()">
            </form> 
        </div>
        <div id="espace">
        </div>
        <div id="inscription">
            <form id="form_inscription">
                <h2>Inscription</h2>
                <input type=button id="btn_inscription" onclick="window.location.href='monCompte_inscription.html';" value="S'INSCRIRE" /> 
            </form> 
        </div>        
    </div>
    </body>
     
    <script>
        function connexion(){
            var prenom = document.getElementsByName("pseudo");
            var mdp = document.getElementsByName("mdp");
        }
    </script>  
           
    
</html>

  
