<DOCTYPE! Html>
    

    <head>
        
    <meta charset="utf-8">
  
    <title>Parole</title>
    
    </head>
    <style type="text/css">
        #parole1, #parole2{
background-color:#FFFFFF;
    float:center;
    width: 540px;
  
    border: 1px solid black;
    margin:auto;
    width:500px;
    padding:50;
    text-align: center;
    font-family:sans-serif;
    font-size: 16;
    box-shadow: 6px 6px 6px black;
    display:block;
    opacity: 0.9;  
}
        
body{
    background-attachment:fixed;
}

#stitre {
    background-color: #ffffb3;
    font-family: Arial ;
    color: blue;
}
@font-face {
    font-family:"RockyRoad";
    src: url('RockyRoad.otf');
}

#titre {
    font-family: "RockyRoad";
    font-weight: lighter;
    color: darkgoldenrod;
    
}
header{
    background-color: black;
    margin-top: -20px;
    
}

body {
    min-height: 100%;
    position: relative;
    background-image:url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
footer {
    
    color: white;
    position: absolute;
    bottom:0;
    left:650px;
}

header a {
    color: darkgoldenrod;
    font-size: 80px;
    text-decoration:none;
    
}


#menu ul {
    margin:0;
    padding:0;
    list-style-type:none;
 }


#menu li {
    display: inline-block;
    position: relative;
   
    background-color:darkgoldenrod;
   
 }
#menu a {
    display:inline-block;
    width:160px;
    height: 30px;
    line-height: 30px;
    padding:3px 10px;
    text-align: center;
    font-size: 35px;
    
    color: darkgoldenrod;
    font-family: "RockyRoad";
    background: black;
 }

nav > ul:after {
    content: "";
    display: block;
    clear: both;
}

li:hover #sousMenu {
    display: block;
    position: absolute;
    top: 36px;
    left: 0px;
    z-index: 100;
 }

#sousMenu {
    display: none;
}

#menu ul a {
    display: block;
}

#monCompte a {
    font-size: 20px;
    float: left;
    background-color: black;
    color: darkgoldenrod;
    font-family: "RockyRoad";
}       
       

    </style>
        
    
    
    <body>
<div id="conteneur">    
    <h1 id="titre"><p>Johnny Hallyday</p></h1>

    <nav>
        <ul id="menu">
            <li><a href="Accueil.html">Accueil</a></li>
          <li><a href="Galerie.html">Galerie</a>
     
        <ul id="sousMenu">
            <li><a href="Images.html">Images</a></li>
            <li><a href="Vidéos.html">Videos</a></li>
        </ul> </li>
       
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Parole.html">Paroles</a></li>
            <li><a href="Lequipe.html">Lequipe</a></li>
        </ul>
    </nav>
</div>
        
      </header> 
              <div id="monCompte">
        <a href="page/MonCompte.html">Connexion | Mon Compte</a>
</div>        
        
        
        
        
        
        
        
   <div id="Parole">
<div id="Parole1">
<h2 align="center">Allumer le feu</h2>

<pre> 
<Div id="Couplet1">
    <h2 id="stitre">[Couplet1]</h2>
 Tourner le temps à l'orage
Revenir à l'état sauvage
Forcer les portes, les barrages
Sortir le loup de sa cage

Sentir le vent qui se déchaîne
Battre le sang dans nos veines
Monter le son des guitares
Et le bruit des motos qui démarrent
</Div>

<Div id="Pré-refrain1">
<h2 id="stitre">[Pré-refrain]</h2>
Il suffira d'une étincelle,
D'un rien, d'un geste
Il suffira d'une étincelle,
D'un mot d'amour
Pour...
</Div>

<Div id="Refrain1">
<h2 id="stitre">[Refrain1]</h2>
Allumer le feu
Allumer le feu
Et faire danser les diables et les dieux
Allumer le feu
Allumer le feu
Et voir grandir la flamme dans vos yeux
Allumer le feu
</Div>


<Div id="Couplet2">
<h2 id="stitre">[Couplet2]</h2>
Laisser derrière toutes nos peines
Nos haches de guerre, nos problèmes
Se libérer de nos chaînes
Lâcher le lion dans l'arène

Je veux la foudre et l'éclair
L'odeur de poudre, le tonnerre
Je veux la fête et les rires
Je veux la foule en délire
</Div>

<Div id="Pré-refrain2">
<h2 id="stitre">[Pré-refrain2]</h2>
Il suffira d'une étincelle,
D'un rien, d'un geste
Il suffira d'une étincelle,
D'un mot d'amour
Pour...
</Div>

<Div id="Refrain2">
<h2 id="stitre">[Refrain]</h2>
Allumer le feu
Allumer le feu
Et faire danser les diables et les dieux
Allumer le feu
Allumer le feu
Et voir grandir la flamme dans vos yeux
Allumer le feu

<Div id="Pré-refrain3">
<h2 id="stitre">[Pré-refrain3]</h2>
Il suffira d'une étincelle
D'un rien, d'un geste
Il suffira d'une étincelle
D'un mot d'amour pour
Pour, pour, pour...
</Div>

<Div id="Refrain-fin">
<h2 id="stitre">Refrain Final</h2>
Allumer le feu
Allumer le feu
Et faire danser les diables et les dieux
Allumer le feu
Allumer le feu
Et voir grandir la flamme dans vos yeux
Oh !Allumer le feu
Allumer le feu
Et faire danser les diables et les dieux
Allumer le feu
Allumer le feu
Et voir grandir la flamme dans vos yeux
Allumer le feu
Allumer le feu
Allumer le feu
Allumer le feu...</div></pre></p>

</div>


<div id="Parole2">
<h2 align="center">Ma guitare</h2>

<pre> 
<Div id="Couplet1">
    <h2 id="stitre">[Couplet1]</h2>
Ma guitare s'enflamme de joie
Quand tu es là
Ma guitare, fredonne en bleu
Devant tes grands yeux
</Div>

<Div id="Refrain1">
<h2 id="stitre">[Refrain1]</h2>
Elle chante la fureur
De nos tendres heures
Ma guitare
</Div>

<Div id="Couplet2">
    <h2 id="stitre">[Couplet2]</h2>
Ma guitare pleure ses accords
Loin de ton corps
Ma guitare, joue en mineur
Sans ton rire moqueur
</Div>

<Div id="Refrain2">
<h2 id="stitre">[Refrain2]</h2>
Elle chante la mort
Loin, loin de ton corps
Ma guitare
</Div>

<Div id="instru">
Instrumental...
<img src="img/Album.png" alt="Album">
</Div>

<Div id="Couplet3">
    <h2 id="stitre">[Couplet3]</h2>
MMa guitare est folle de danse
En ta présence
Quand tu pars, elle s'ennuie
Toute seule dans sa nuit
</Div>

<Div id="Refrain-fin">
<h2 id="stitre">[Refrain Final]</h2>
Elle chante près de toi
Pleure loin de tes bras
Ma guitare
Ma guitare
Ma guitare
</div></pre></p>

</div>


<div id="Parole2">
<h2 align="center">Marie</h2>

<pre> 
<Div id="Couplet1">
    <h2 id="stitre">[Couplet1]</h2>
Oh, Marie, si tu savais
Tout le mal que l'on me fait
Oh, Marie, si je pouvais
Dans tes bras nus me reposer
Évanouie, mon innocence
Tu étais pour moi ma dernière chance
Peu à peu, tu disparais
Malgré mes efforts désespérés
</Div>

<Div id="Refrain1">
<h2 id="stitre">[Refrain1]</h2>
Et rien ne sera jamais plus pareil
J'ai vu plus d'horreurs que de merveilles
Les hommes sont devenus fous à lier
Je donnerais tout pour oublier
Oh, oh, oh, oh
</Div>

<Div id="Couplet2">
    <h2 id="stitre">[Couplet2]</h2>
Oh, Marie, si tu savais
Tout le mal que l'on me fait
Oh, Marie, si je pouvais
Dans tes bras nus me reposer
Et je cours toute la journée
Sans savoir où je vais
Dans le bruit, dans la fumée
Je vois des ombres s'entretuer

<Div id="Refrain2">
<h2 id="stitre">[Refrain2]</h2>
Demain ce sera le grand jour
Il faudra faire preuve de bravoure
Monter au front en première ligne
Oh, Marie, je t'en prie, fais-moi un signe
Oh, oh, oh, oh
</Div>

<Div id="Couplet3">
    <h2 id="stitre">[Couplet3]</h2>
Allongé dans l'herbe, je m'éveille
J'ai vu la mort dans son plus simple appareil
Elle m'a promis des vacances
La mort m'a promis sa dernière danse

<Div id="Refrain3">
<h2 id="stitre">[Refrain3]</h2>
Oh, Marie, si tu savais
Tout le mal que l'on m'a fait
Oh, Marie, j'attendrais
Qu'au ciel tu viennes me retrouver
Oh, Marie, j'attendrais
Qu'au ciel tu viennes me retrouver
</Div>

</div></pre></p>

</div>

        
        
        
        </div>
        
    
        
    </body>
    <script type="text/javascript">
    
        function getRandomIntInclusive(min,max){
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min +1)) + min;
        }
        
        var Parole = document.getElementById("Parole").children;
        
        for (var i = 0; i <= Parole.length-1; i++ ) {
                                       Parole[i].style.display="none"; 
        }
        var random = getRandomIntInclusive(0, Parole.length-1);
                                       Parole[random].style.display = "block" ;
    </script>
    
    </html>
